<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="Nulogy" lastModifiedBy="Nulogy" checksumTest="true" creationDate="24/08/2017 12:30:46 -0500" engineType="DML" lastModifiedDate="11/12/2017 11:17:08 -0500" engineVersion="1.5">
   <deploymentInformation>
      <deployment name="LOreal_IB_850" id="7a5228fc-07d2-47b2-9664-c78f0cdb6c37" port="6443" date="14/09/2017 13:59:29 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="1" from="nuhq-ax-map01" host="b2bi-na-qa.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/IB_850.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_IB_856" id="80a69bb7-b47e-4a14-8985-93715c962311" port="6443" date="14/09/2017 13:59:42 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="1" from="nuhq-ax-map01" host="b2bi-na-qa.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/IB_856.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_IB_888_Item_Estimate" id="3ce60f4a-d48d-4431-9f3f-b90f5d7ccada" port="6443" date="14/09/2017 13:59:58 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="1" from="nuhq-ax-map01" host="b2bi-na-qa.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/IB_888_Item_Estimate.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_IB_888_Item_Update" id="db920843-2b04-458d-acb2-0678ea6fcd7a" port="6443" date="14/09/2017 14:00:11 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="1" from="nuhq-ax-map01" host="b2bi-na-qa.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/IB_888_Item_Update.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_OB_850_Email" id="0eadad31-b2c2-4568-b58e-4852bd7f5cfa" port="6443" date="14/09/2017 14:00:23 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="1" from="nuhq-ax-map01" host="b2bi-na-qa.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/OB_850_Email.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_OB_855" id="8d099160-eadd-49ad-91f2-8cbded36abba" port="6443" date="14/09/2017 14:00:37 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="1" from="nuhq-ax-map01" host="b2bi-na-qa.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/OB_855.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_OB_856" id="e151bbcd-4a64-4cf3-8978-c8f4ee7e20a9" port="6443" date="14/09/2017 14:00:50 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="1" from="nuhq-ax-map01" host="b2bi-na-qa.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/OB_856.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_OB_861" id="84f549b1-ae0c-40e5-a7d2-a3d1bb35a8b5" port="6443" date="14/09/2017 14:01:02 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="1" from="nuhq-ax-map01" host="b2bi-na-qa.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/OB_861.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_OB_888" id="3cd47c6c-d51a-453d-bc48-167024322912" port="6443" date="14/09/2017 14:01:15 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="1" from="nuhq-ax-map01" host="b2bi-na-qa.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/OB_888.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_OB_944" id="0e3e4c14-c531-4aa9-9157-dc6796645165" port="6443" date="14/09/2017 14:01:27 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="1" from="nuhq-ax-map01" host="b2bi-na-qa.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/OB_944.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_OB_945" id="92e8b9a4-b443-40be-8e85-c9859d6768ba" port="6443" date="14/09/2017 14:01:39 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="1" from="nuhq-ax-map01" host="b2bi-na-qa.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/OB_945.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_OB_947" id="4eae0851-1aa9-4a08-aa28-b8a31125ef46" port="6443" date="14/09/2017 14:01:51 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="1" from="nuhq-ax-map01" host="b2bi-na-qa.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/OB_947.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_IB_850" id="bc95dc1f-c8f5-4640-b6d4-403bdf9c0f17" port="6443" date="18/09/2017 12:20:21 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="1" from="nuhq-ax-map01" host="b2bi-na-production.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/IB_850.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_IB_856" id="54d51da1-3750-4448-bcd0-1db6a75f26ab" port="6443" date="18/09/2017 12:20:38 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="2" from="nuhq-ax-map01" host="b2bi-na-production.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/IB_856.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_IB_888_Item_Estimate" id="e02ef099-5704-4fea-9545-9836c957c5fa" port="6443" date="18/09/2017 12:20:55 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="2" from="nuhq-ax-map01" host="b2bi-na-production.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/IB_888_Item_Estimate.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_IB_888_Item_Update" id="0e1de7ad-ca1a-4a1c-929d-edc532788398" port="6443" date="18/09/2017 12:21:10 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="2" from="nuhq-ax-map01" host="b2bi-na-production.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/IB_888_Item_Update.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_OB_850_Email" id="7851e91c-1c59-4d62-b8ab-ccd966f775b9" port="6443" date="18/09/2017 12:21:24 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="2" from="nuhq-ax-map01" host="b2bi-na-production.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/OB_850_Email.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_OB_855" id="196160b4-4bb1-4149-a6c7-c87b256758f0" port="6443" date="18/09/2017 12:21:41 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="2" from="nuhq-ax-map01" host="b2bi-na-production.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/OB_855.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_OB_856" id="9dd42fbf-400e-4fbd-8444-dba0d2b66e9e" port="6443" date="18/09/2017 12:21:55 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="2" from="nuhq-ax-map01" host="b2bi-na-production.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/OB_856.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_OB_861" id="71f6b9b5-c3dc-419a-b091-a4280c7dbea2" port="6443" date="18/09/2017 12:22:12 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="2" from="nuhq-ax-map01" host="b2bi-na-production.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/OB_861.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_OB_888" id="b8023be1-c3ec-46d5-801f-56a2cc6ce494" port="6443" date="18/09/2017 12:22:27 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="2" from="nuhq-ax-map01" host="b2bi-na-production.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/OB_888.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_OB_944" id="c363bfd6-c80d-4eea-87af-5ad294c7d564" port="6443" date="18/09/2017 12:22:42 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="2" from="nuhq-ax-map01" host="b2bi-na-production.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/OB_944.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_OB_945" id="0c93ce84-f72d-4d74-a1d2-7b3175585bb4" port="6443" date="18/09/2017 12:22:56 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="2" from="nuhq-ax-map01" host="b2bi-na-production.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/OB_945.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_OB_947" id="ac01ada0-108b-4154-8b79-2d62b31f0801" port="6443" date="18/09/2017 12:23:12 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="2" from="nuhq-ax-map01" host="b2bi-na-production.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/OB_947.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_IB_856" id="ed41d756-a617-4643-aa8c-2c0a836588fa" port="6443" date="29/11/2017 12:07:39 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="3" from="nuhq-ax-map01" host="b2bi-na-qa.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/IB_856.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_IB_856" id="955439f6-f705-467a-a3a9-a658f79da732" port="6443" date="29/11/2017 12:16:11 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="3" from="nuhq-ax-map01" host="b2bi-na-production.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/IB_856.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_IB_856" id="3a4d0a14-7787-4583-807f-2bfc49193ccb" port="6443" date="29/11/2017 14:49:34 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="4" from="nuhq-ax-map01" host="b2bi-na-qa.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/IB_856.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_IB_856" id="a45faf1e-ecaa-47a4-b0e9-34864b68ca71" port="6443" date="29/11/2017 15:01:04 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="4" from="nuhq-ax-map01" host="b2bi-na-production.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/IB_856.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_OB_850_Email" id="4c3c28b0-461b-4eca-9147-43fbff6c0d97" port="6443" date="05/12/2017 18:11:10 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="1" from="nuhq-ax-map01" host="b2bi-na-production.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/OB_850_Email.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_OB_850_Email" id="a125cbed-c8b5-4551-801a-1c846db15f4e" port="6443" date="05/12/2017 18:14:46 -0500" user="Nulogy (samd@nulogy.com)" projectType="DML-1.5" version="3" from="nuhq-ax-map01" host="b2bi-na-qa.hq.nulogy.com">
         <content>
            <mapping>Mapping Flows/OB_850_Email.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="LOreal_IB_856" id="e1dc8dd8-b956-473d-8052-36504d8ffb5f" port="6080" date="11/12/2017 11:17:08 -0500" user="Nulogy (admin)" projectType="DML-1.5" version="1" from="nuhq-ax-map01" host="172.20.2.140">
         <content>
            <mapping>Mapping Flows/IB_856.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>