<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/xmlBusinessDocument" id="0f9bcdf1-fea2-4136-9e67-eb4593f3790f" keepDecimalSeparatorCharacter="true" keepDecimalSeparator="true" keepInputNumberFractionDigits="true" encodingBD="utf8">
   <signature appVersion="3.1.2" lastUpdatedOn="09/08/2013 15:46:26 -0400"/>
   <childElements>
      <childElement factoryType="XmlProlog" order="1" name="Prolog" label="Prolog xml" hash="520495039">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="XmlLeaf" hash="1426736117" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Version" keepDecimalSeparator="true" defaultValue="1.0" order="2" encodingElement="iso8859" name="XmlVersion">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-118427649" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Encoding" nullable="true" keepDecimalSeparator="true" defaultValue="utf8" order="3" encodingElement="iso8859" name="XmlEncoding">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-1101587995" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="XmlVersion" nullable="true" keepDecimalSeparator="true" order="4" encodingElement="iso8859" name="XmlStandalone">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-914033510" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="DocType" nullable="true" keepDecimalSeparator="true" order="5" encodingElement="iso8859" name="XmlDocType">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-462775886" typeId="10" keepInputNumberFractionDigits="true" definition="2000" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Comments" nullable="true" keepDecimalSeparator="true" order="6" encodingElement="iso8859" name="XmlComments">
               <cardinality/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-1074014388" typeId="10" keepInputNumberFractionDigits="true" definition="2000" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="CommProcessInstents" nullable="true" keepDecimalSeparator="true" order="7" encodingElement="iso8859" name="XmlProcessInst">
               <cardinality/>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="XmlParent" order="8" name="cpi_event" xmlNamespace="-1" hash="-123369705">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="XmlParent" order="9" name="header" xmlNamespace="-1" hash="-609285339">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="XmlLeaf" hash="7212122" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="10" encodingElement="utf8" name="event_type">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="-1559517232" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="11" encodingElement="utf8" name="source_tenant_uid">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="1411976391" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="12" encodingElement="utf8" name="event_uid">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="1957440205" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="13" encodingElement="utf8" name="document_type">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="XmlParent" order="14" name="content" xmlNamespace="-1" hash="-246714556">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="XmlParent" order="15" name="G53_segment" xmlNamespace="-1" hash="879372506">
                     <cardinality/>
                     <childElements>
                        <childElement factoryType="XmlLeaf" hash="-219261620" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="16" encodingElement="utf8" name="G53_loop_count">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="XmlParent" order="17" name="sku" xmlNamespace="-1" hash="2016633774">
                           <cardinality minimum="1"/>
                           <childElements>
                              <childElement factoryType="XmlLeaf" hash="-2040667523" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="18" encodingElement="utf8" name="top_level_flag">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-921235209" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="19" encodingElement="utf8" name="plant_code">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-1375571556" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="20" encodingElement="utf8" name="BOM_flag">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="2133333733" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="21" encodingElement="utf8" name="active">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-1240074468" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="22" encodingElement="utf8" name="alternate_code_1">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-826553050" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="23" encodingElement="utf8" name="auto_backflush">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="955338210" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="24" encodingElement="utf8" name="alternate_code_2">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="1599986820" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="25" encodingElement="utf8" name="auto_quarantine_on_production">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="1505076035" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="26" encodingElement="utf8" name="auto_quarantine_on_receive">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="1061077155" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepPlusSign="true" nullable="true" keepDecimalSeparator="true" order="27" encodingElement="utf8" name="cases_per_pallet">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-699078910" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="28" encodingElement="utf8" name="cost_per_unit">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-7805585" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="29" encodingElement="utf8" name="code">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-99292442" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="30" encodingElement="utf8" name="country_of_origin">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="301399184" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="31" encodingElement="utf8" name="created_at">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-1320311427" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="32" encodingElement="utf8" name="customer_product_code">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="1330359820" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="33" encodingElement="utf8" name="custom_item_field_1">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" signMinusPos="1" hash="1567546547" signPlus="+" typeId="50" keepInputNumberFractionDigits="true" definition="18,6" paddingCharElement="0" xmlNamespace="-1" allowDistortion="true" decimalCharElement="." signPlusPos="1" signMinus="-" keepPlusSign="true" nullable="true" keepDecimalSeparator="true" order="34" pattern="p,s" encodingElement="utf8" name="custom_item_field_2">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" signMinusPos="1" hash="466933782" signPlus="+" typeId="50" keepInputNumberFractionDigits="true" definition="18,6" paddingCharElement="0" xmlNamespace="-1" allowDistortion="true" decimalCharElement="." signPlusPos="1" signMinus="-" keepPlusSign="true" nullable="true" keepDecimalSeparator="true" order="35" pattern="p,s" encodingElement="utf8" name="custom_item_field_3">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" signMinusPos="1" hash="-133586920" signPlus="+" typeId="50" keepInputNumberFractionDigits="true" definition="18,6" paddingCharElement="0" xmlNamespace="-1" allowDistortion="true" decimalCharElement="." signPlusPos="1" signMinus="-" keepPlusSign="true" nullable="true" keepDecimalSeparator="true" order="36" pattern="p,s" encodingElement="utf8" name="custom_item_field_4">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" signMinusPos="1" hash="-1601286576" signPlus="+" typeId="50" keepInputNumberFractionDigits="true" definition="18,6" paddingCharElement="0" xmlNamespace="-1" allowDistortion="true" decimalCharElement="." signPlusPos="1" signMinus="-" keepPlusSign="true" nullable="true" keepDecimalSeparator="true" order="37" pattern="p,s" encodingElement="utf8" name="custom_item_field_5">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" signMinusPos="1" hash="-1104890140" signPlus="+" typeId="50" keepInputNumberFractionDigits="true" definition="18,6" paddingCharElement="0" xmlNamespace="-1" allowDistortion="true" decimalCharElement="." signPlusPos="1" signMinus="-" keepPlusSign="true" nullable="true" keepDecimalSeparator="true" order="38" pattern="p,s" encodingElement="utf8" name="custom_item_field_6">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" signMinusPos="1" hash="-415464036" signPlus="+" typeId="50" keepInputNumberFractionDigits="true" definition="18,6" paddingCharElement="0" xmlNamespace="-1" allowDistortion="true" decimalCharElement="." signPlusPos="1" signMinus="-" keepPlusSign="true" nullable="true" keepDecimalSeparator="true" order="39" pattern="p,s" encodingElement="utf8" name="custom_item_field_7">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" signMinusPos="1" hash="290079860" signPlus="+" typeId="50" keepInputNumberFractionDigits="true" definition="18,6" paddingCharElement="0" xmlNamespace="-1" allowDistortion="true" decimalCharElement="." signPlusPos="1" signMinus="-" keepPlusSign="true" nullable="true" keepDecimalSeparator="true" order="40" pattern="p,s" encodingElement="utf8" name="custom_item_field_8">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-1177058233" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepPlusSign="true" nullable="true" keepDecimalSeparator="true" order="41" encodingElement="utf8" name="custom_item_field_9">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-506829922" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="42" encodingElement="utf8" name="custom_item_field_10">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-841205129" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="43" encodingElement="utf8" name="custom_item_field_11">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-337989284" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="44" encodingElement="utf8" name="custom_item_field_12">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="796389925" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="45" encodingElement="utf8" name="custom_item_field_13">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="1741161114" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="46" encodingElement="utf8" name="custom_item_field_14">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" signMinusPos="1" hash="-1799437039" signPlus="+" typeId="50" keepInputNumberFractionDigits="true" definition="18,6" paddingCharElement="0" xmlNamespace="-1" allowDistortion="true" decimalCharElement="." signPlusPos="1" signMinus="-" keepPlusSign="true" nullable="true" keepDecimalSeparator="true" order="47" pattern="p,s" encodingElement="utf8" name="custom_item_field_15">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" signMinusPos="1" hash="-1388179123" signPlus="+" typeId="50" keepInputNumberFractionDigits="true" definition="18,6" paddingCharElement="0" xmlNamespace="-1" allowDistortion="true" decimalCharElement="." signPlusPos="1" signMinus="-" keepPlusSign="true" nullable="true" keepDecimalSeparator="true" order="48" pattern="p,s" encodingElement="utf8" name="custom_item_field_16">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" signMinusPos="1" hash="1844502311" signPlus="+" typeId="50" keepInputNumberFractionDigits="true" definition="18,6" paddingCharElement="0" xmlNamespace="-1" allowDistortion="true" decimalCharElement="." signPlusPos="1" signMinus="-" keepPlusSign="true" nullable="true" keepDecimalSeparator="true" order="49" pattern="p,s" encodingElement="utf8" name="custom_item_field_17">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" signMinusPos="1" hash="-808030220" signPlus="+" typeId="50" keepInputNumberFractionDigits="true" definition="18,6" paddingCharElement="0" xmlNamespace="-1" allowDistortion="true" decimalCharElement="." signPlusPos="1" signMinus="-" keepPlusSign="true" nullable="true" keepDecimalSeparator="true" order="50" pattern="p,s" encodingElement="utf8" name="custom_item_field_18">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="624503111" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="51" encodingElement="utf8" name="custom_item_field_19">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" signMinusPos="1" hash="986326298" signPlus="+" typeId="50" keepInputNumberFractionDigits="true" definition="18,6" paddingCharElement="0" xmlNamespace="-1" allowDistortion="true" decimalCharElement="." signPlusPos="1" signMinus="-" keepPlusSign="true" nullable="true" keepDecimalSeparator="true" order="52" pattern="p,s" encodingElement="utf8" name="custom_item_field_20">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" signMinusPos="1" hash="1948288086" signPlus="+" typeId="50" keepInputNumberFractionDigits="true" definition="18,6" paddingCharElement="0" xmlNamespace="-1" allowDistortion="true" decimalCharElement="." signPlusPos="1" signMinus="-" keepPlusSign="true" nullable="true" keepDecimalSeparator="true" order="53" pattern="p,s" encodingElement="utf8" name="custom_item_field_21">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-2022101249" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepPlusSign="true" nullable="true" keepDecimalSeparator="true" order="54" encodingElement="utf8" name="custom_item_field_22">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-942141238" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="55" encodingElement="utf8" name="custom_item_field_23">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="384524096" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="56" encodingElement="utf8" name="custom_item_field_24">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-1927390269" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="57" encodingElement="utf8" name="custom_item_field_25">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-2092329011" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="58" encodingElement="utf8" name="description">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-1295803080" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepPlusSign="true" nullable="true" keepDecimalSeparator="true" order="59" encodingElement="utf8" name="eaches_per_case">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="210314674" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="60" encodingElement="utf8" name="export_to_accounting">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-431521084" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="61" encodingElement="utf8" name="external_identifier">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-1946480655" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="62" encodingElement="utf8" name="freight_class">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-291973403" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="63" encodingElement="utf8" name="id">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-173955735" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="64" encodingElement="utf8" name="include_on_receipt_to_edi947">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-100183190" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="65" encodingElement="utf8" name="include_on_shipment_to_edi_947_as_finished_good">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-1822510495" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="66" encodingElement="utf8" name="include_on_shipment_to_edi_947_as_return">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-2084145801" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="67" encodingElement="utf8" name="is_finished_good">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="1574978385" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="68" encodingElement="utf8" name="is_subcomponent">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="741810645" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="69" encodingElement="utf8" name="lead_time_days">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="429582939" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="70" encodingElement="utf8" name="lead_time_type">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="187966941" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="71" encodingElement="utf8" name="nmfc_code">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-697343790" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="72" encodingElement="utf8" name="qb_last_sync_at">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-2091731813" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="73" encodingElement="utf8" name="qb_list_id">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-1423478330" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="74" encodingElement="utf8" name="quick_consume">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-1499985917" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="75" encodingElement="utf8" name="reject_rate">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-461226967" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="76" encodingElement="utf8" name="reorder_strategy">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-394459508" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="77" encodingElement="utf8" name="reserve_for_projects">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="803345745" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="78" encodingElement="utf8" name="safety_stock">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-1628157123" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="79" encodingElement="utf8" name="safety_stock_unit_of_measure">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="1660976284" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="80" encodingElement="utf8" name="expiry_date_policy">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="1253665423" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="81" encodingElement="utf8" name="track_lot_code_by">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="598118646" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="82" encodingElement="utf8" name="lot_code_policy">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="248636078" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="83" encodingElement="utf8" name="track_pallets">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="444439115" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="84" encodingElement="utf8" name="unit_of_measure">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="1984955051" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="85" encodingElement="utf8" name="updated_at">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="216637431" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="86" encodingElement="utf8" name="weight_per_case">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-1450289290" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="87" encodingElement="utf8" name="weight_per_pallet">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-1104862097" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="88" encodingElement="utf8" name="customer">
                                 <cardinality minimum="1" maximum="1"/>
                                 <childElements>
                                    <childElement factoryType="XmlAttribute" hash="-758830183" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="89" encodingElement="utf8" name="code">
                                       <cardinality maximum="1"/>
                                    </childElement>
                                 </childElements>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-1044674402" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="90" encodingElement="utf8" name="expiry_date_format">
                                 <cardinality maximum="1"/>
                                 <childElements>
                                    <childElement factoryType="XmlAttribute" hash="560929504" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="91" encodingElement="utf8" name="input_format_string">
                                       <cardinality maximum="1"/>
                                    </childElement>
                                 </childElements>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-1896774618" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="92" encodingElement="utf8" name="item_cateogry">
                                 <cardinality minimum="1" maximum="1"/>
                                 <childElements>
                                    <childElement factoryType="XmlAttribute" hash="-422528190" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="93" encodingElement="utf8" name="name">
                                       <cardinality maximum="1"/>
                                    </childElement>
                                 </childElements>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="1543364272" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="94" encodingElement="utf8" name="item_family">
                                 <cardinality minimum="1" maximum="1"/>
                                 <childElements>
                                    <childElement factoryType="XmlAttribute" hash="599811509" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="95" encodingElement="utf8" name="name">
                                       <cardinality maximum="1"/>
                                    </childElement>
                                 </childElements>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="2142567923" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="96" encodingElement="utf8" name="item_type">
                                 <cardinality minimum="1" maximum="1"/>
                                 <childElements>
                                    <childElement factoryType="XmlAttribute" hash="-383434018" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="97" encodingElement="utf8" name="name">
                                       <cardinality maximum="1"/>
                                    </childElement>
                                 </childElements>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="917809818" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="98" encodingElement="utf8" name="item_class">
                                 <cardinality maximum="1"/>
                                 <childElements>
                                    <childElement factoryType="XmlAttribute" hash="494911105" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="99" encodingElement="utf8" name="name">
                                       <cardinality maximum="1"/>
                                    </childElement>
                                 </childElements>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="1377691630" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="100" encodingElement="utf8" name="item_shelf_life">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="677732114" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="101" encodingElement="utf8" name="vendor">
                                 <cardinality minimum="1" maximum="1"/>
                                 <childElements>
                                    <childElement factoryType="XmlAttribute" hash="-1711297070" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="102" encodingElement="utf8" name="code">
                                       <cardinality maximum="1"/>
                                    </childElement>
                                 </childElements>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="3231536" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="103" encodingElement="utf8" name="BE_Secteur_Activity_code">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-2113975423" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="104" encodingElement="utf8" name="MR_Type_code">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="1696790297" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="105" encodingElement="utf8" name="WM_Poids_Mesures_code">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="1407565578" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="106" encodingElement="utf8" name="UZ_Signature_code">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="1197478562" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="107" encodingElement="utf8" name="DV_Division_code">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlParent" order="108" name="bom_items" xmlNamespace="-1" hash="457065511">
                                 <cardinality maximum="1"/>
                                 <childElements>
                                    <childElement factoryType="XmlParent" order="109" name="bom_item" xmlNamespace="-1" hash="1240818765">
                                       <cardinality/>
                                       <childElements>
                                          <childElement factoryType="XmlLeaf" hash="246157278" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="110" encodingElement="utf8" name="external_identifier">
                                             <cardinality maximum="1"/>
                                          </childElement>
                                          <childElement factoryType="XmlLeaf" signMinusPos="1" hash="-2140963181" signPlus="+" typeId="50" keepInputNumberFractionDigits="true" definition="18,6" paddingCharElement="0" xmlNamespace="-1" allowDistortion="true" decimalCharElement="." signPlusPos="1" signMinus="-" keepPlusSign="true" nullable="true" keepDecimalSeparator="true" order="111" pattern="p,s" encodingElement="utf8" name="unit_quantity">
                                             <cardinality maximum="1"/>
                                          </childElement>
                                          <childElement factoryType="XmlLeaf" hash="-852897123" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="112" encodingElement="utf8" name="subcomponent_customer_product_code">
                                             <cardinality maximum="1"/>
                                          </childElement>
                                          <childElement factoryType="XmlLeaf" hash="-293516663" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="113" encodingElement="utf8" name="stock">
                                             <cardinality maximum="1"/>
                                          </childElement>
                                       </childElements>
                                    </childElement>
                                 </childElements>
                              </childElement>
                           </childElements>
                        </childElement>
                     </childElements>
                  </childElement>
               </childElements>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>