<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/xmlBusinessDocument" id="c76b0894-6630-48b0-b334-e086be28668a" keepDecimalSeparatorCharacter="true" keepDecimalSeparator="true" keepInputNumberFractionDigits="true" encodingBD="utf8" keepPlusSign="true">
   <signature appVersion="3.1.2" lastUpdatedOn="14/03/2014 16:50:25 -0400"/>
   <childElements>
      <childElement factoryType="XmlProlog" order="1" name="Prolog" label="Prolog xml" hash="595721799">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="XmlLeaf" hash="-713974612" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Version" keepDecimalSeparator="true" defaultValue="1.0" order="2" encodingElement="iso8859" name="XmlVersion">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="500137607" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Encoding" nullable="true" keepDecimalSeparator="true" defaultValue="utf8" order="3" encodingElement="iso8859" name="XmlEncoding">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-1664838220" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="XmlVersion" nullable="true" keepDecimalSeparator="true" order="4" encodingElement="iso8859" name="XmlStandalone">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="1509309044" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="DocType" nullable="true" keepDecimalSeparator="true" order="5" encodingElement="iso8859" name="XmlDocType">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="1222824033" typeId="10" keepInputNumberFractionDigits="true" definition="2000" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Comments" nullable="true" keepDecimalSeparator="true" order="6" encodingElement="iso8859" name="XmlComments">
               <cardinality/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-452246893" typeId="10" keepInputNumberFractionDigits="true" definition="2000" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="CommProcessInstents" nullable="true" keepDecimalSeparator="true" order="7" encodingElement="iso8859" name="XmlProcessInst">
               <cardinality/>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="XmlParent" order="8" name="cpi_event" xmlNamespace="-1" hash="-312814233">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="XmlParent" order="9" name="header" xmlNamespace="-1" hash="-512067765">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="XmlLeaf" hash="-301424373" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="10" encodingElement="iso8859" name="source_tenant_uid">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="-2003918882" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="11" encodingElement="iso8859" name="event_type">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="-1056034926" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="12" encodingElement="iso8859" name="event_uid">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="290602494" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="13" encodingElement="iso8859" name="map_type">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="-1504036040" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="14" encodingElement="iso8859" name="destination_tenant_uid">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="-1966847443" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" defaultValue=" " order="15" encodingElement="iso8859" name="document_type">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="-476823599" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="16" encodingElement="iso8859" name="document_uid">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="XmlParent" order="17" name="content" xmlNamespace="-1" hash="1526545523">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="XmlParent" order="18" name="BGN" xmlNamespace="-1" hash="65753918">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="XmlLeaf" hash="-484946778" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="19" encodingElement="iso8859" name="BGN01">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="XmlLeaf" hash="2001256567" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="20" encodingElement="iso8859" name="BGN02">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="XmlLeaf" hash="-177394688" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="21" encodingElement="iso8859" name="BGN03">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="XmlParent" order="22" name="N1" xmlNamespace="-1" hash="1697454295">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="XmlLeaf" hash="-895550463" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="23" encodingElement="iso8859" name="N101">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="XmlLeaf" hash="-1633678876" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="24" encodingElement="iso8859" name="N102">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="XmlLeaf" hash="1878422853" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="25" encodingElement="iso8859" name="N103">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="XmlLeaf" hash="572767713" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="26" encodingElement="iso8859" name="N104">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="XmlParent" order="27" name="N9" xmlNamespace="-1" hash="1610672203">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="XmlLeaf" hash="1640483636" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="28" encodingElement="iso8859" name="N901">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="XmlLeaf" hash="37534354" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="29" encodingElement="iso8859" name="N902">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="XmlParent" order="30" name="G53" xmlNamespace="-1" hash="393000045">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="XmlLeaf" hash="-794766517" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="31" encodingElement="iso8859" name="G5301">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="XmlParent" order="32" name="G39" xmlNamespace="-1" hash="-1714172662">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="XmlLeaf" hash="676459252" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="33" encodingElement="iso8859" name="G3901">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="XmlLeaf" hash="1906148630" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="34" encodingElement="iso8859" name="G3902">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="XmlLeaf" hash="-1228929307" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="35" encodingElement="iso8859" name="G3903">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="XmlParent" order="36" name="G4" xmlNamespace="-1" hash="162476990">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="XmlLeaf" hash="1561237603" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="37" encodingElement="iso8859" name="G4001">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="XmlLeaf" hash="2061613705" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="38" encodingElement="iso8859" name="G4002">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="XmlParent" order="39" name="G93" xmlNamespace="-1" hash="1323366265">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="XmlLeaf" hash="-800033170" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="40" encodingElement="iso8859" name="G3901">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="XmlLeaf" hash="-137989667" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="41" encodingElement="iso8859" name="G3902">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="XmlLeaf" hash="1118294648" typeId="10" keepInputNumberFractionDigits="true" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="42" encodingElement="iso8859" name="G3903">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
               </childElements>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>