<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/xmlBusinessDocument" id="0abab4db-173a-442b-9f41-f91a44eb185d" keepDecimalSeparatorCharacter="true" keepDecimalSeparator="true" keepInputNumberFractionDigits="true" encodingBD="utf8" keepPlusSign="true">
   <signature appVersion="3.1.2" lastUpdatedOn="08/11/2013 12:07:57 -0500"/>
   <childElements>
      <childElement factoryType="XmlProlog" order="1" name="Prolog" label="Prolog xml" hash="758485165">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="XmlLeaf" hash="-1056498335" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Version" keepDecimalSeparator="true" defaultValue="1.0" order="2" encodingElement="iso8859" name="XmlVersion">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="2101447329" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Encoding" nullable="true" keepDecimalSeparator="true" defaultValue="utf8" order="3" encodingElement="iso8859" name="XmlEncoding">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="32885392" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="XmlVersion" nullable="true" keepDecimalSeparator="true" order="4" encodingElement="iso8859" name="XmlStandalone">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-68866940" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="DocType" nullable="true" keepDecimalSeparator="true" order="5" encodingElement="iso8859" name="XmlDocType">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="1124310876" typeId="10" definition="2000" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Comments" nullable="true" keepDecimalSeparator="true" order="6" encodingElement="iso8859" name="XmlComments">
               <cardinality/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="2056267118" typeId="10" definition="2000" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="CommProcessInstents" nullable="true" keepDecimalSeparator="true" order="7" encodingElement="iso8859" name="XmlProcessInst">
               <cardinality/>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="XmlParent" order="8" name="cpi_event" xmlNamespace="-1" hash="-2032668325">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="XmlParent" order="9" name="header" xmlNamespace="-1" hash="-535500966">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="XmlLeaf" hash="1307005518" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="10" encodingElement="utf8" name="source_tenant_uid">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="-940409312" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="11" encodingElement="utf8" name="event_type">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="635576974" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="12" encodingElement="utf8" name="event_uid">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="352215506" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="13" encodingElement="utf8" name="map_type">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="1046340290" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="14" encodingElement="utf8" name="environment">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="-360887390" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="15" encodingElement="utf8" name="destination_tenant_uid">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="2062045597" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="16" encodingElement="utf8" name="document_type">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="-620553611" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" keepDecimalSeparator="true" order="17" encodingElement="utf8" name="document_uid">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="XmlParent" order="18" name="content" xmlNamespace="-1" hash="-2141255977">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="XmlParent" order="19" name="LOREAL_OB_855" xmlNamespace="-1" hash="680792195">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="XmlLeaf" hash="124274631" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="20" encodingElement="utf8" name="ref_3">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="XmlParent" order="21" name="BAK" xmlNamespace="-1" hash="-1815063835">
                           <cardinality minimum="1" maximum="1"/>
                           <childElements>
                              <childElement factoryType="XmlLeaf" hash="274857255" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="22" encodingElement="utf8" name="BAK01">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-299298404" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="23" encodingElement="utf8" name="BAK02">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-934506727" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="24" encodingElement="utf8" name="BAK03_projectCode">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="1482873924" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="25" encodingElement="utf8" name="BAK04_currentDate">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-1541645801" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="26" encodingElement="utf8" name="BAK05">
                                 <cardinality maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="1270279098" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="27" encodingElement="utf8" name="BAK06">
                                 <cardinality maximum="1"/>
                              </childElement>
                           </childElements>
                        </childElement>
                        <childElement factoryType="XmlParent" order="28" name="PO1" xmlNamespace="-1" hash="-973085455">
                           <cardinality minimum="1"/>
                           <childElements>
                              <childElement factoryType="XmlLeaf" hash="608747608" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="29" encodingElement="utf8" name="PO101_projectCode">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="1308226424" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="30" encodingElement="utf8" name="PO102_unitQuantity">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-1355978362" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="31" encodingElement="utf8" name="PO103_UOM">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                           </childElements>
                        </childElement>
                        <childElement factoryType="XmlParent" order="32" name="LIN" xmlNamespace="-1" hash="-878201904">
                           <cardinality minimum="1" maximum="1"/>
                           <childElements>
                              <childElement factoryType="XmlLeaf" hash="-647827046" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="33" encodingElement="utf8" name="LIN01_projectCode">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-664712303" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="34" encodingElement="utf8" name="LIN02">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="1722869881" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="35" encodingElement="utf8" name="LIN03_itemCode">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                           </childElements>
                        </childElement>
                        <childElement factoryType="XmlParent" order="36" name="DTM" xmlNamespace="-1" hash="-915212548">
                           <cardinality minimum="1" maximum="1"/>
                           <childElements>
                              <childElement factoryType="XmlLeaf" hash="1218834129" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="37" encodingElement="utf8" name="DTM01">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="257351899" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="38" encodingElement="utf8" name="DTM02_productionDate">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                           </childElements>
                        </childElement>
                     </childElements>
                  </childElement>
               </childElements>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>