<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="fe3cb4de-07a2-4100-8712-47addc305039">
   <signature appVersion="3.1.2" lastUpdatedOn="18/12/2014 13:20:44 -0500"/>
   <outputBusinessDocument businessDocument="~/Business Documents/004010_945.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/OB_945.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1606441857" elementPath="/TRANSACTION/G1/N1/e03_0066/">
         <dmlExpression><![CDATA[this\n103]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1683327116" elementPath="/TRANSACTION/G62/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1815539008" elementPath="/TRANSACTION/G3/G4/W12/e17_0235/">
         <dmlExpression><![CDATA[this\w12\w1217]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1843521148" elementPath="/TRANSACTION/W06/e02_0285/">
         <dmlExpression><![CDATA[in:\cpi_event\content\w06\w0602]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-953039279" elementPath="/TRANSACTION/G3/MAN/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1351482451" elementPath="/TRANSACTION/G1/">
         <dmlExpression><![CDATA[for each in:\cpi_event\content\n1]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1483821825" elementPath="/TRANSACTION/G3/G4/W12/e18_0234/">
         <dmlExpression><![CDATA[this\w12\w1218]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="330263246" elementPath="/TRANSACTION/G62/e01_0432/">
         <dmlExpression><![CDATA[in:\cpi_event\content\g62\g6201]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1889933182" elementPath="/TRANSACTION/SE/e01_0096/">
         <dmlExpression><![CDATA[0001]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1298346944" elementPath="/TRANSACTION/W06/e01_0514/">
         <dmlExpression><![CDATA[in:\cpi_event\content\w06\w0601]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1711690436" elementPath="/TRANSACTION/SE/e02_0329/">
         <dmlExpression><![CDATA[count( in:\cpi_event\content\n1 )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1370184707" elementPath="/TRANSACTION/G3/G4/">
         <dmlExpression><![CDATA[for each this\!item!]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2012084043" elementPath="/TRANSACTION/G3/G4/W12/e08_0234/">
         <dmlExpression><![CDATA[this\w12\w1208]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1999813259" elementPath="/TRANSACTION/G3/G4/N9/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="363701433" elementPath="/TRANSACTION/G3/G4/N9/e01_0128/">
         <dmlExpression><![CDATA[this\n9\n901]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1507105106" elementPath="/TRANSACTION/G3/G4/W12/e05_0355/">
         <dmlExpression><![CDATA[this\w12\w1205]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1008244392" elementPath="/TRANSACTION/G3/MAN/e01_0088/">
         <dmlExpression><![CDATA[this\man01]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1052209525" elementPath="/TRANSACTION/ST/e02_0329/">
         <dmlExpression><![CDATA["0001"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-199991343" elementPath="/TRANSACTION/G3/MAN/e02_0087/">
         <dmlExpression><![CDATA[this\man02]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1179352243" elementPath="/TRANSACTION/G3/G4/W12/e07_0235/">
         <dmlExpression><![CDATA[this\w12\w1207]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-235905597" elementPath="/TRANSACTION/G1/N1/e02_0093/">
         <dmlExpression><![CDATA[this\n102]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-313831094" elementPath="/TRANSACTION/G1/N1/e01_0098/">
         <dmlExpression><![CDATA[this\n101]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-441032664" elementPath="/TRANSACTION/G1/N1/e04_0067/">
         <dmlExpression><![CDATA[this\n104]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="466850295" elementPath="/TRANSACTION/G3/">
         <dmlExpression><![CDATA[for each in:\cpi_event\content\man]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-796560344" elementPath="/TRANSACTION/G3/G4/W12/e02_0330/">
         <dmlExpression><![CDATA[this\w12\w1202]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1916073549" elementPath="/TRANSACTION/G3/G4/W12/e09_0451/">
         <dmlExpression><![CDATA[this\w12\w1209]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="977585163" elementPath="/TRANSACTION/ST/e01_0143/">
         <dmlExpression><![CDATA[setDocumentAttribute( "B2BXGISend_IntegrationId", in:\cpi_event\header\document_uid );
"945"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1524401947" elementPath="/TRANSACTION/G3/G4/W12/e01_0368/">
         <dmlExpression><![CDATA[this\w12\w1201]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="393977958" elementPath="/TRANSACTION/G3/LX/e01_0554/">
         <dmlExpression><![CDATA[this\lx\lx01]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1557435479" elementPath="/TRANSACTION/G62/e02_0373/">
         <dmlExpression><![CDATA[convertToD(in:\cpi_event\content\g62\g6202,  "CCYY-MM-DD hh:mm:ss Suhum")]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1080861967" elementPath="/TRANSACTION/G3/G4/N9/e02_0127/">
         <dmlExpression><![CDATA[this\n9\n902]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>