<?xml version="1.0" encoding="utf-8"?>
<flow xmlns="http://www.axway.com/mappingServices/flow" id="7e344a20-b352-4333-ad65-2793323a8a7d">
   <signature appVersion="3.1.2" lastUpdatedOn="29/11/2017 14:48:54 -0500"/>
   <configurationParameters>
      <configurationParameter name="stopOnFirstOutputFacetCheckError" value="true"/>
      <configurationParameter name="stopOnFirstInputCheckConstraintsError" value="true"/>
      <configurationParameter name="stopOnFirstOutputCheckConstraintsError" value="true"/>
      <configurationParameter name="checkOutputCheckConstraints" value="false"/>
      <configurationParameter name="checkInputFacet" value="true"/>
      <configurationParameter name="continueMessageProcessingOnError" value="false"/>
      <configurationParameter name="checkInputCheckConstraints" value="false"/>
      <configurationParameter name="groupAllResultingInstances" value="false"/>
      <configurationParameter name="checkOutputFacet" value="false"/>
      <configurationParameter name="keepExactValue" value="false"/>
      <configurationParameter name="stopOnFirstInputFacetCheckError" value="true"/>
      <configurationParameter name="copyAllAttributes" value="false"/>
   </configurationParameters>
   <graphLinks>
      <graphLink factoryType="FlowMainLink" name="FlowLink1" type="TYPE_INPUT" connectedObjectAlias="in" hash="f8917bf1-3046-4980-ae69-1135535509a4">
         <source ref="6fa80f10-8ff9-4219-902c-d5aed262432d"/>
         <target ref="d9362454-6c7c-4da4-8c40-0ecfd790bb45"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink2" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="d6b3865e-b53c-42bc-9507-55fe051a32d4">
         <source ref="e22486e6-1b20-4e6b-96f0-7e789dbcc507"/>
         <target ref="210f5fdf-2cac-40af-84b9-a98d65d1bcf3"/>
      </graphLink>
      <graphLink name="Link1" hash="858586b7-ee4c-42c4-a99e-7f1b39d0b787">
         <source ref="0ab28ad8-48a1-49b2-bc45-461c9bca9c2a"/>
         <target ref="6fa80f10-8ff9-4219-902c-d5aed262432d"/>
      </graphLink>
      <graphLink name="Link2" hash="203696bd-ffa7-4559-94cb-903f535d12f1">
         <source ref="210f5fdf-2cac-40af-84b9-a98d65d1bcf3"/>
         <target ref="abfa8ab8-5160-4ce1-85e7-e99fad87fd6c"/>
      </graphLink>
   </graphLinks>
   <graphNodes>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_IB_8561" nameDisplayed="true" hash="d9362454-6c7c-4da4-8c40-0ecfd790bb45">
         <bounds x="79" height="220" width="286" y="60"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="IB_856" nameDisplayed="true" mapName="~/Maps/IB_856.mdm" hash="e22486e6-1b20-4e6b-96f0-7e789dbcc507">
               <bounds x="50" height="80" width="180" y="100"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="004010_856" hash="6fa80f10-8ff9-4219-902c-d5aed262432d">
         <bounds x="160" height="80" width="180" y="469"/>
         <documentName>~/Business Documents/004010_856.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="LO_IB_856" hash="210f5fdf-2cac-40af-84b9-a98d65d1bcf3">
         <bounds x="820" height="80" width="180" y="286"/>
         <documentName>~/Business Documents/LO_IB_856.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="InputEntity" name="Input" hash="0ab28ad8-48a1-49b2-bc45-461c9bca9c2a">
         <bounds x="97" height="80" width="180" y="628"/>
      </graphNode>
      <graphNode factoryType="OutputEntity" name="out1" hash="abfa8ab8-5160-4ce1-85e7-e99fad87fd6c">
         <bounds x="1020" height="80" width="180" y="25"/>
      </graphNode>
   </graphNodes>
</flow>