<?xml version="1.0" encoding="utf-8"?>
<flow xmlns="http://www.axway.com/mappingServices/flow" id="01c2e63c-4137-4737-871a-9520f7d35360">
   <signature appVersion="3.1.2" lastUpdatedOn="12/09/2017 19:21:55 -0400"/>
   <configurationParameters>
      <configurationParameter name="checkInputFacet" value="true"/>
      <configurationParameter name="stopOnFirstInputFacetCheckError" value="true"/>
      <configurationParameter name="checkInputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstInputCheckConstraintsError" value="true"/>
      <configurationParameter name="checkOutputFacet" value="false"/>
      <configurationParameter name="stopOnFirstOutputFacetCheckError" value="true"/>
      <configurationParameter name="checkOutputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstOutputCheckConstraintsError" value="true"/>
      <configurationParameter name="continueMessageProcessingOnError" value="false"/>
      <configurationParameter name="groupAllResultingInstances" value="false"/>
      <configurationParameter name="keepExactValue" value="false"/>
      <configurationParameter name="copyAllAttributes" value="false"/>
   </configurationParameters>
   <graphLinks>
      <graphLink factoryType="FlowMainLink" name="FlowLink1" type="TYPE_INPUT" connectedObjectAlias="in" hash="a34622bc-5bca-46ac-b76a-405804fc6095">
         <source ref="466ad93d-2627-473a-9a21-c0c6af149162"/>
         <target ref="0ad5cf6b-bef8-4a78-a96f-7b48c9c87edf"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink2" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="882ff7e6-ef51-4cf1-9ac0-5ecb9ea3673a">
         <source ref="1e3d33f6-edfe-40e0-a59f-f56cacaf4774"/>
         <target ref="c49d94ec-2d90-493b-b4cd-fff37764040a"/>
      </graphLink>
      <graphLink name="Link1" hash="8cc91277-d18e-4daf-8c0c-16135f7f223a">
         <source ref="3b6cd5d1-37c7-46f4-82ba-3175095a8cea"/>
         <target ref="466ad93d-2627-473a-9a21-c0c6af149162"/>
      </graphLink>
      <graphLink name="Link2" hash="ff7d4f19-c3d2-486d-9091-8ca487c8f691">
         <source ref="c49d94ec-2d90-493b-b4cd-fff37764040a"/>
         <target ref="4258c75f-81ea-4c8f-a01a-6ef75e1e6f43"/>
      </graphLink>
      <graphLink name="Link3" hash="0b29eba9-9bd2-4457-844d-c4b8e3a5bef6">
         <source ref="1e3d33f6-edfe-40e0-a59f-f56cacaf4774"/>
         <target ref="3ce7a6cf-621e-4273-963b-9cad9a2fed22"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink5" type="TYPE_OUTPUT" connectedObjectAlias="out1" hash="c112fa60-02f0-478f-afe5-65426b30e4e6">
         <source ref="3ce7a6cf-621e-4273-963b-9cad9a2fed22"/>
         <target ref="4b732f00-e77a-4af1-a82f-c2bb48f2c254"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink3" type="TYPE_INPUT" connectedObjectAlias="in" hash="7a8382c0-2955-43dd-a9d9-d0d9f915c708">
         <source ref="4b732f00-e77a-4af1-a82f-c2bb48f2c254"/>
         <target ref="66cbf583-0d72-4d28-afce-6ade5685d71f"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink4" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="b614ce63-218c-4af7-9766-a49d56cb9d46">
         <source ref="ff4cdf7f-f605-4412-a1ad-39e33ff011d1"/>
         <target ref="3dc0d716-f540-4c22-b325-8278858c5c90"/>
      </graphLink>
      <graphLink name="Link4" hash="b5dc07c0-586d-4d9e-9680-9c323056ae01">
         <source ref="3dc0d716-f540-4c22-b325-8278858c5c90"/>
         <target ref="b3c0a3f1-d3f5-4296-b31a-a0f9aef3c9f1"/>
      </graphLink>
   </graphLinks>
   <graphNodes>
      <graphNode factoryType="InputEntity" name="Input" hash="3b6cd5d1-37c7-46f4-82ba-3175095a8cea">
         <bounds height="80" width="180" y="68"/>
      </graphNode>
      <graphNode factoryType="OutputEntity" name="850_RO" hash="4258c75f-81ea-4c8f-a01a-6ef75e1e6f43">
         <bounds x="818" height="80" width="180" y="152"/>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_LO_IB_8501" nameDisplayed="true" hash="0ad5cf6b-bef8-4a78-a96f-7b48c9c87edf">
         <bounds x="296" height="266" width="305" y="99"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="LO_IB_850_RO" nameDisplayed="true" mapName="~/Maps/IB_850_RO.mdm" hash="1e3d33f6-edfe-40e0-a59f-f56cacaf4774">
               <bounds x="69" height="80" width="180" y="20"/>
            </instruction>
            <instruction factoryType="GraphicalInstructionOutput" name="Out1" hash="3ce7a6cf-621e-4273-963b-9cad9a2fed22">
               <bounds x="69" height="80" width="180" y="146"/>
               <inputDocumentAlias businessDocument="~/Business Documents/004010_850.bdoc" alias="in"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="004010_850" hash="466ad93d-2627-473a-9a21-c0c6af149162">
         <bounds x="99" height="80" width="180" y="174"/>
         <documentName>~/Business Documents/004010_850.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="IB_850_RO" hash="c49d94ec-2d90-493b-b4cd-fff37764040a">
         <bounds x="604" height="80" width="180" y="152"/>
         <documentName>~/Business Documents/IB_850_RO.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="004010_850" hash="4b732f00-e77a-4af1-a82f-c2bb48f2c254">
         <bounds x="367" height="80" width="180" y="406"/>
         <documentName>~/Business Documents/004010_850.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="OutputEntity" name="850_Pro" hash="b3c0a3f1-d3f5-4296-b31a-a0f9aef3c9f1">
         <bounds x="1352" height="80" width="180" y="379"/>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_LO_IB_1" nameDisplayed="true" hash="66cbf583-0d72-4d28-afce-6ade5685d71f">
         <bounds x="690" height="140" width="338" y="373"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="LO_IB_850_Pro" nameDisplayed="true" mapName="~/Maps/IB_850_Pro.mdm" hash="ff4cdf7f-f605-4412-a1ad-39e33ff011d1">
               <bounds x="64" height="80" width="180" y="20"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="IB_850_Pro" hash="3dc0d716-f540-4c22-b325-8278858c5c90">
         <bounds x="1103" height="80" width="180" y="397"/>
         <documentName>~/Business Documents/IB_850_Pro.bdoc</documentName>
      </graphNode>
   </graphNodes>
</flow>