<?xml version="1.0" encoding="utf-8"?>
<flow xmlns="http://www.axway.com/mappingServices/flow" id="a5d95a93-1716-4e6b-80bc-38b543a71497">
   <signature appVersion="3.1.2" lastUpdatedOn="13/09/2017 18:59:47 -0400"/>
   <configurationParameters>
      <configurationParameter name="checkInputFacet" value="true"/>
      <configurationParameter name="stopOnFirstInputFacetCheckError" value="true"/>
      <configurationParameter name="checkInputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstInputCheckConstraintsError" value="true"/>
      <configurationParameter name="checkOutputFacet" value="false"/>
      <configurationParameter name="stopOnFirstOutputFacetCheckError" value="true"/>
      <configurationParameter name="checkOutputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstOutputCheckConstraintsError" value="true"/>
      <configurationParameter name="continueMessageProcessingOnError" value="false"/>
      <configurationParameter name="groupAllResultingInstances" value="false"/>
      <configurationParameter name="keepExactValue" value="false"/>
      <configurationParameter name="copyAllAttributes" value="false"/>
   </configurationParameters>
   <graphLinks>
      <graphLink factoryType="FlowMainLink" name="FlowLink1" type="TYPE_INPUT" connectedObjectAlias="in" hash="a3deb129-abc6-4925-8b3d-d53e86fac308">
         <source ref="7e4c5d0b-05fa-4c96-8693-6bade4b7a879"/>
         <target ref="1bca0351-62d4-4b6a-a906-bcdd1ac2c603"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink2" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="ff76b33b-5399-4117-a1b6-683fbb2fc32e">
         <source ref="e720b4e9-f613-45aa-bf7d-31bbe2a97564"/>
         <target ref="42b2b85c-374c-4e49-a1d5-3a70e863046a"/>
      </graphLink>
      <graphLink name="Link1" hash="756fa137-c7e1-4261-a72e-2032dcdd6aa9">
         <source ref="6f9933a6-ae19-454f-9a50-efcfc8ef0bbb"/>
         <target ref="7e4c5d0b-05fa-4c96-8693-6bade4b7a879"/>
      </graphLink>
      <graphLink name="Link2" hash="e946c77f-4c75-426a-b738-e03293734fc6">
         <source ref="42b2b85c-374c-4e49-a1d5-3a70e863046a"/>
         <target ref="b19c6568-758f-42a7-a3ed-f8dcf01bd61e"/>
      </graphLink>
   </graphLinks>
   <graphNodes>
      <graphNode factoryType="InputEntity" name="Input" hash="6f9933a6-ae19-454f-9a50-efcfc8ef0bbb">
         <bounds height="80" width="180" y="30"/>
      </graphNode>
      <graphNode factoryType="OutputEntity" name="out1" hash="b19c6568-758f-42a7-a3ed-f8dcf01bd61e">
         <bounds x="928" height="80" width="180" y="326"/>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_LO_OB_8551" nameDisplayed="true" hash="1bca0351-62d4-4b6a-a906-bcdd1ac2c603">
         <bounds x="382" height="140" width="281" y="233"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="LO_OB_855" nameDisplayed="true" mapName="~/Maps/OB_855.mdm" hash="e720b4e9-f613-45aa-bf7d-31bbe2a97564">
               <bounds x="45" height="80" width="180" y="20"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="OB_855" hash="7e4c5d0b-05fa-4c96-8693-6bade4b7a879">
         <bounds x="319" height="80" width="180" y="283"/>
         <documentName>~/Business Documents/OB_855.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="004010_855" hash="42b2b85c-374c-4e49-a1d5-3a70e863046a">
         <bounds x="853" height="80" width="180" y="253"/>
         <documentName>~/Business Documents/004010_855.bdoc</documentName>
      </graphNode>
   </graphNodes>
</flow>