<?xml version="1.0" encoding="utf-8"?>
<flow xmlns="http://www.axway.com/mappingServices/flow" id="92032cdb-06b7-4d28-ac9d-b65b86b62ac5">
   <signature appVersion="3.1.2" lastUpdatedOn="13/09/2017 18:59:47 -0400"/>
   <configurationParameters>
      <configurationParameter name="checkInputFacet" value="true"/>
      <configurationParameter name="stopOnFirstInputFacetCheckError" value="true"/>
      <configurationParameter name="checkInputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstInputCheckConstraintsError" value="true"/>
      <configurationParameter name="checkOutputFacet" value="false"/>
      <configurationParameter name="stopOnFirstOutputFacetCheckError" value="true"/>
      <configurationParameter name="checkOutputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstOutputCheckConstraintsError" value="true"/>
      <configurationParameter name="continueMessageProcessingOnError" value="false"/>
      <configurationParameter name="groupAllResultingInstances" value="false"/>
      <configurationParameter name="keepExactValue" value="false"/>
      <configurationParameter name="copyAllAttributes" value="false"/>
   </configurationParameters>
   <graphLinks>
      <graphLink factoryType="FlowMainLink" name="FlowLink1" type="TYPE_INPUT" connectedObjectAlias="in" hash="503826ad-25d0-4fbd-98ba-9befafc2f0e0">
         <source ref="0b3f2e61-1edc-49e0-a9d0-f847cc68705c"/>
         <target ref="1e4d407e-7546-4bea-8db7-8213206ea7ff"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink2" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="41059049-0e0b-4666-8373-f75ded4e585f">
         <source ref="d8989eb5-0d5e-428f-97c1-9f40d0f24b9a"/>
         <target ref="a6bfaeae-5e04-4cfe-87f9-fc95e96b9aad"/>
      </graphLink>
      <graphLink name="Link1" hash="f3aaf76b-fda1-4907-be7b-30d6c3087a61">
         <source ref="2b00608b-69be-429f-8886-85505ef4a112"/>
         <target ref="0b3f2e61-1edc-49e0-a9d0-f847cc68705c"/>
      </graphLink>
      <graphLink name="Link2" hash="0fd012a5-129a-4b79-b134-3806ae1f57ef">
         <source ref="a6bfaeae-5e04-4cfe-87f9-fc95e96b9aad"/>
         <target ref="e5d5a832-420a-4a20-a2ff-9375e47bcfdf"/>
      </graphLink>
   </graphLinks>
   <graphNodes>
      <graphNode factoryType="InputEntity" name="Input" hash="2b00608b-69be-429f-8886-85505ef4a112">
         <bounds height="80" width="180" y="30"/>
      </graphNode>
      <graphNode factoryType="OutputEntity" name="out1" hash="e5d5a832-420a-4a20-a2ff-9375e47bcfdf">
         <bounds x="506" height="80" width="180" y="453"/>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_LO_IB_8611" nameDisplayed="true" hash="1e4d407e-7546-4bea-8db7-8213206ea7ff">
         <bounds x="99" height="174" width="325" y="328"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="LO_OB_861" nameDisplayed="true" mapName="~/Maps/OB_861.mdm" hash="d8989eb5-0d5e-428f-97c1-9f40d0f24b9a">
               <bounds x="89" height="80" width="180" y="20"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="OB_861" hash="0b3f2e61-1edc-49e0-a9d0-f847cc68705c">
         <bounds x="221" height="80" width="180" y="378"/>
         <documentName>~/Business Documents/OB_861.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="004010_861" hash="a6bfaeae-5e04-4cfe-87f9-fc95e96b9aad">
         <bounds x="614" height="80" width="180" y="348"/>
         <documentName>~/Business Documents/004010_861.bdoc</documentName>
      </graphNode>
   </graphNodes>
</flow>